<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_item_USA"
        android:title="USA" />

    <item
        android:id="@+id/list_item_India"
        android:title="India" />

    <item
        android:id="@+id/list_item_UK"
        android:title="UK" />


</menu>